<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best place to visit Uttrakhand</title>
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>
<body>
    <div class="page-container">
<div class="nav">

    <nav>
        <div class="logo">
            <img src="uttarakhand.img" alt="logo">
            <div class="title">
                Uttarakhand🚗🌍🏠
            </div>
        </div>
        <ul>
            <li class="active"><a href="/Home.html">Home</a></li>
            <li><a href="/About.html">About</a></li>
            <li><a href="/Project.html">Project</a></li>
            <li><a href="/Contact.html">Contact</a></li>
        </ul>
        
    </nav>
</div>

    </div>


<div class="page-container">

    <div class="nav">-
    </div>

    <div class="banner">-
        <div class="heading"
        <b>Welcome to Uttarakhand🚗🌍🏠</b>
        <br/>
        <small>A travel enthusiast's paradise is Uttarakhand❤</small>
        </div>
        </div>
       
        <div class="maintext">
            <h2>best places in uttarakhand</h2>
            <p><b> Top 5 Places in Uttarakhand🔯💙 </b></p>
        </div>
        <div class="subtext">
            <div class="orange">
                <h3>Kedarnath</h3>
                <p>
                    Kedarnath is a town and Nagar Panchayat in Rudraprayag district of Uttarakhand, India, known primarily for the Kedarnath Temple. It is approximately 86 kilometres from Rudraprayag, the district headquarter. Kedarnath is the most remote of the four Chota Char Dham pilgrimage sites.
                </p>
            </div>

            <div class="red">
            <h3>Haridwar</h3>
            <p>
                Haridwar is an ancient city and important Hindu pilgrimage site in North India's Uttarakhand state, where the River Ganges exits the Himalayan foothills. The largest of several sacred ghats (bathing steps), Har Ki Pauri hosts a nightly Ganga Aarti (river-worshipping ceremony) in which tiny flickering lamps are floated off the steps. Worshipers fill the city during major festivals including the annual Kanwar Mela
            </p>
        </div>

        <div class="yellow">
            <h3>Mukteshwar</h3>
            <p>
                Mukteshwar is a village and tourist destination in the Nainital district of Uttarakhand, India. It sits high in the Kumaon Hills at an altitude of 2171 meters, 51 km from Nainital, 72 km from Haldwani, and 343 km from Delhi.
            </p>
        </div>

        <div class="blue">
            <h3>Almora</h3>
            <p>
                Almora is a municipal board and a cantonment town in the state of Uttarakhand, India. It is the administrative headquarters of Almora district. Almora is located on a ridge at the southern edge of the Kumaon Hills of the Himalaya range.
            </p>
            </div>

        <div class="gray">
            <h3>Bageshwar</h3>
            <p>
                Bageshwar is a town and a municipal board in Bageshwar district in the state of Uttarakhand, India. It is located at a distance of 470 km from the National Capital New Delhi and 332 km from the State Capital Dehradun. Bageshwar is known for its scenic environment, glaciers, rivers and temples.
            </p>
            </div>
</div>

<h3 class="title">Projects</h3>

<div class="Projects">

 <div class="project">
            <img src="Kedarnath.jpg" alt="">
            <h4> Kedarnath: A Sacred Pilgrimage #1</h4>
            <button>View project</button>
            <p>Shri Kedarnath Temple, dedicated to Lord Shiva, is the eleventh out of twelve Jyotirlingas of India.</p>

            </div>

            <div class="project">
                <img src="Haridwar.jpg" alt="">
                <h4>Haridwar: A Spiritual Sojourn #2</h4>
                <button>View project</button>
                <p>The 'Panch Tirth' or the five pilgrimages located within the periphery of Haridwar, are Gangadwara (Har Ki Pauri), Kushwart (Ghat), Kankhal, Bilwa Tirtha (Mansa Devi Temple) and Neel Parvat (Chandi Devi).</p>
                </div>

                <div class="project">
                    <img src="mukteshwar.jpg" alt="">
                    <h4> Mukteshwar: A Serene Escape #3</h4>
                    <button>View project</button>
                    <p>Mukteshwar is a village and tourist destination in the Nainital district of Uttarakhand, India. It sits high in the Kumaon Hills at an altitude of 2171 meters.</p>
                
                    </div>

                    <div class="project">
                        <img src="almora.jpg" alt="">
                        <h4> Almora: A Cultural Gem #4</h4>
                        <button>View project</button>
                        <p>Almora is famous for its wildlife, culture and cuisines; the hill town is located in the Kumaon region of Uttarakhand state. The town shaped like a horseshoe boasts its pre-colonial heritage and an idyllic vibe.</p>
                        </div>
    
                        <div class="project">
                            <img src="bag.jpg" alt="">
                            <h4>Bageshwar: A Beautiful place to live #5</h4>
                            <button>View project</button>
                            <p>Bageshwar is known for its scenic environment, glaciers, rivers and temples. It is also the administrative headquarters of Bageshwar district.</p>
                            </div>
                        </div>
                           <footer class="footer">
                            <p><b>Copyright &copy; Sumit's Webpage</b></p>
                           </footer> 
                      


</body>
</html>